<!DOCTYPE html>
<html>
<head>
    <title>Project 3: TV</title>
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="font-family:'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif'">
    <div id="header">
        <h1 style="text-align: center; width: 100%;">Project 3: Whose Line is it Anyway?</h1>
        <h2>Christopher Butts, Kevin Eaton, Raymond Gee</h2>
        <div class="source">
            Source: Data from <a href="https://arthur.fandom.com/wiki/Transcripts" target="_blank" rel="noopener noreferrer">https://arthur.fandom.com/wiki/Transcripts</a>
        </div> 
    </div>
    <div style="top: 60px;right: 0;background: black; position: absolute; width: 100px; height: 100px; overflow: none;  z-index: 99;">
        <a href="http://www.chinaexpressinparma.com/">
            <img style="max-height: 100%;max-width: 100%;"src="images/ChinaExpressLogo.png">
        </a>
    </div>
    <div id="mainContent">
        <div id="CharacterSelect">
            <h3>Select Characters</h3>
            <input style="float: left" type="button" onclick="checkAll()" value="Select All">
            <input style="float: left" type="button" onclick="unCheckAll()" value="Deselect All">
            <div style="float: left; width: 100%; height: 1%"></div>
            <div id="CheckBoxContainer">
            </div>
        </div>
        <div id="FilterDiv">
            <label>Filter by:</label>
            <select id="FilterCharactersSelect">
            </select>
        </div>
        <div id="DisplayCharacters">
        </div>
        <div style="float: left;width:50%;height:5%;">
            <label>Select Season:</label><br/>
            <select id="SeasonSelect">
            </select>
        </div> 
        <div style="float: left;width:50%;height:5%;">
            <label>Select Episode:</label><br/>
            <select id="EpisodeSelect">
            </select>
        </div> 
        <div id="ChordContent">
            <div class="padder10"></div>
            <svg id="ChordDiagramWhole">
            </svg>
            <div class="padder10"></div>
            <div id="chordWholeLegend"></div>
            <div class="padder10"></div>
            <svg id="ChordDiagramSeason">
            </svg>
            <div class="padder10"></div>
        </div>
        <svg id="EpisodeDetails">
        </svg>
        
        
    </div>
    <div id="ToolTip"></div>


    <script src="js/d3.v6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
    <script src="js/dataCollection.js"></script>
    <script src="js/barChart.js"></script>
    <script src="js/chordDiagram.js"></script>
    <script src="js/main.js"></script>

</body>
</html>